\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{armeni20163d}
Iro Armeni, Ozan Sener, Amir~R Zamir, Helen Jiang, Ioannis Brilakis, Martin
  Fischer, and Silvio Savarese.
\newblock 3d semantic parsing of large-scale indoor spaces.
\newblock In {\em CVPR}, pages 1534--1543, 2016.

\bibitem{arnab2021vivit}
Anurag Arnab, Mostafa Dehghani, Georg Heigold, Chen Sun, Mario Lu{\v{c}}i{\'c},
  and Cordelia Schmid.
\newblock Vivit: A video vision transformer.
\newblock In {\em ICCV}, pages 6836--6846, 2021.

\bibitem{behley2019semantickitti}
Jens Behley, Martin Garbade, Andres Milioto, Jan Quenzel, Sven Behnke, Cyrill
  Stachniss, and Jurgen Gall.
\newblock Semantickitti: A dataset for semantic scene understanding of lidar
  sequences.
\newblock In {\em ICCV}, pages 9297--9307, 2019.

\bibitem{bewley2021range}
Alex Bewley, Pei Sun, Thomas Mensink, Dragomir Anguelov, and Cristian
  Sminchisescu.
\newblock Range conditioned dilated convolutions for scale invariant 3d object
  detection.
\newblock In {\em Conference on Robot Learning}, pages 627--641. PMLR, 2021.

\bibitem{bhatnagar2022behave}
Bharat~Lal Bhatnagar, Xianghui Xie, Ilya~A Petrov, Cristian Sminchisescu,
  Christian Theobalt, and Gerard Pons-Moll.
\newblock Behave: Dataset and method for tracking human object interactions.
\newblock In {\em CVPR}, pages 15935--15946, 2022.

\bibitem{caesar2020nuscenes}
Holger Caesar, Varun Bankiti, Alex~H Lang, Sourabh Vora, Venice~Erin Liong,
  Qiang Xu, Anush Krishnan, Yu Pan, Giancarlo Baldan, and Oscar Beijbom.
\newblock nuscenes: A multimodal dataset for autonomous driving.
\newblock In {\em CVPR}, pages 11621--11631, 2020.

\bibitem{SASA}
Chen Chen, Zhe Chen, Jing Zhang, and Dacheng Tao.
\newblock Sasa: Semantics-augmented set abstraction for point-based 3d object
  detection.
\newblock In {\em AAAI}, number~1, pages 221--229, 2022.

\bibitem{chen2021hierarchical}
Shaoyu Chen, Jiemin Fang, Qian Zhang, Wenyu Liu, and Xinggang Wang.
\newblock Hierarchical aggregation for 3d instance segmentation.
\newblock In {\em ICCV}, pages 15467--15476, 2021.

\bibitem{chen2019fast}
Yilun Chen, Shu Liu, Xiaoyong Shen, and Jiaya Jia.
\newblock Fast point r-cnn.
\newblock In {\em ICCV}, pages 9775--9784, 2019.

\bibitem{choy20194d}
Christopher Choy, JunYoung Gwak, and Silvio Savarese.
\newblock 4d spatio-temporal convnets: Minkowski convolutional neural networks.
\newblock In {\em CVPR}, pages 3075--3084, 2019.

\bibitem{cong2022stcrowd}
Peishan Cong, Xinge Zhu, Feng Qiao, Yiming Ren, Xidong Peng, Yuenan Hou, Lan
  Xu, Ruigang Yang, Dinesh Manocha, and Yuexin Ma.
\newblock Stcrowd: A multimodal dataset for pedestrian perception in crowded
  scenes.
\newblock In {\em CVPR}, pages 19608--19617, 2022.

\bibitem{dai2017scannet}
Angela Dai, Angel~X Chang, Manolis Savva, Maciej Halber, Thomas Funkhouser, and
  Matthias Nie{\ss}ner.
\newblock Scannet: Richly-annotated 3d reconstructions of indoor scenes.
\newblock In {\em CVPR}, pages 5828--5839, 2017.

\bibitem{Dai2022HSC4DH4}
Yudi Dai, Yi Lin, Chenglu Wen, Siqi Shen, Lan Xu, Jingyi Yu, Yuexin Ma, and
  Cheng Wang.
\newblock Hsc4d: Human-centered 4d scene capture in large-scale indoor-outdoor
  space using wearable imus and lidar.
\newblock {\em CVPR}, pages 6782--6792, 2022.

\bibitem{voxel-rcnn}
Jiajun Deng, Shaoshuai Shi, Peiwei Li, Wengang Zhou, Yanyong Zhang, and
  Houqiang Li.
\newblock Voxel r-cnn: Towards high performance voxel-based 3d object
  detection.
\newblock In {\em AAAI}, volume~35, pages 1201--1209, 2021.

\bibitem{deng2022vista}
Shengheng Deng, Zhihao Liang, Lin Sun, and Kui Jia.
\newblock Vista: Boosting 3d object detection via dual cross-view spatial
  attention.
\newblock In {\em CVPR}, pages 8438--8447. IEEE, 2022.

\bibitem{deo2022multimodal}
Nachiket Deo, Eric Wolff, and Oscar Beijbom.
\newblock Multimodal trajectory prediction conditioned on lane-graph
  traversals.
\newblock In {\em Conference on Robot Learning}, pages 203--212. PMLR, 2022.

\bibitem{dosovitskiy2020image}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock {\em arXiv preprint arXiv:2010.11929}, 2020.

\bibitem{engelmann20203d}
Francis Engelmann, Martin Bokeloh, Alireza Fathi, Bastian Leibe, and Matthias
  Nie{\ss}ner.
\newblock 3d-mpa: Multi-proposal aggregation for 3d semantic instance
  segmentation.
\newblock In {\em CVPR}, pages 9031--9040, 2020.

\bibitem{fan2021rangedet}
Lue Fan, Xuan Xiong, Feng Wang, Naiyan Wang, and Zhaoxiang Zhang.
\newblock Rangedet: In defense of range view for lidar-based 3d object
  detection.
\newblock In {\em ICCV}, pages 2898--2907. IEEE, 2021.

\bibitem{fang2022eva}
Yuxin Fang, Wen Wang, Binhui Xie, Quan Sun, Ledell Wu, Xinggang Wang, Tiejun
  Huang, Xinlong Wang, and Yue Cao.
\newblock Eva: Exploring the limits of masked visual representation learning at
  scale.
\newblock {\em arXiv preprint arXiv:2211.07636}, 2022.

\bibitem{geiger2012we}
Andreas Geiger, Philip Lenz, and Raquel Urtasun.
\newblock Are we ready for autonomous driving? the kitti vision benchmark
  suite.
\newblock In {\em 2012 CVPR}, pages 3354--3361. IEEE, 2012.

\bibitem{graham20183d}
Benjamin Graham, Martin Engelcke, and Laurens Van Der~Maaten.
\newblock 3d semantic segmentation with submanifold sparse convolutional
  networks.
\newblock In {\em CVPR}, pages 9224--9232, 2018.

\bibitem{han2020occuseg}
Lei Han, Tian Zheng, Lan Xu, and Lu Fang.
\newblock Occuseg: Occupancy-aware 3d instance segmentation.
\newblock In {\em CVPR}, pages 2940--2949, 2020.

\bibitem{he2021dyco3d}
Tong He, Chunhua Shen, and Anton Van Den~Hengel.
\newblock Dyco3d: Robust instance segmentation of 3d point clouds through
  dynamic convolution.
\newblock In {\em CVPR}, pages 354--363, 2021.

\bibitem{ho2020denoising}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock {\em Advances in Neural Information Processing Systems},
  33:6840--6851, 2020.

\bibitem{hong2021lidar}
Fangzhou Hong, Hui Zhou, Xinge Zhu, Hongsheng Li, and Ziwei Liu.
\newblock Lidar-based panoptic segmentation via dynamic shifting network.
\newblock In {\em CVPR}, pages 13090--13099, 2021.

\bibitem{jiang2020pointgroup}
Li Jiang, Hengshuang Zhao, Shaoshuai Shi, Shu Liu, Chi-Wing Fu, and Jiaya Jia.
\newblock Pointgroup: Dual-set point grouping for 3d instance segmentation.
\newblock In {\em CVPR}, pages 4867--4876, 2020.

\bibitem{jiang2021vic}
Tianyuan Jiang, Nan Song, Huanyu Liu, Ruihao Yin, Ye Gong, and Jian Yao.
\newblock Vic-net: voxelization information compensation network for point
  cloud 3d object detection.
\newblock In {\em 2021 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 13408--13414. IEEE, 2021.

\bibitem{MGTANet}
Junho Koh, Junhyung Lee, Youngwoo Lee, Jaekyum Kim, and Jun~Won Choi.
\newblock Mgtanet: Encoding sequential lidar points using long short-term
  motion-guided temporal attention for 3d object detection, 2022.

\bibitem{lang2019pointpillars}
Alex~H Lang, Sourabh Vora, Holger Caesar, Lubing Zhou, Jiong Yang, and Oscar
  Beijbom.
\newblock Pointpillars: Fast encoders for object detection from point clouds.
\newblock In {\em CVPR}, pages 12697--12705, 2019.

\bibitem{lidarcap}
Jialian Li and etc.
\newblock Lidarcap: Long-range marker-less 3d human motion capture with lidar
  point clouds.
\newblock In {\em CVPR}, pages 20502--20512, 2022.

\bibitem{li2022uniformerv2}
Kunchang Li, Yali Wang, Yinan He, Yizhuo Li, Yi Wang, Limin Wang, and Yu Qiao.
\newblock Uniformerv2: Spatiotemporal learning by arming image vits with video
  uniformer.
\newblock {\em arXiv preprint arXiv:2211.09552}, 2022.

\bibitem{luo2021diffusion}
Shitong Luo and Wei Hu.
\newblock Diffusion probabilistic models for 3d point cloud generation.
\newblock In {\em CVPR}, pages 2837--2845, 2021.

\bibitem{ma2022rethinking}
Xu Ma, Can Qin, Haoxuan You, Haoxi Ran, and Yun Fu.
\newblock Rethinking network design and local geometry in point cloud: A simple
  residual mlp framework.
\newblock {\em arXiv preprint arXiv:2202.07123}, 2022.

\bibitem{ma2019trafficpredict}
Yuexin Ma, Xinge Zhu, Sibo Zhang, Ruigang Yang, Wenping Wang, and Dinesh
  Manocha.
\newblock Trafficpredict: Trajectory prediction for heterogeneous
  traffic-agents.
\newblock In {\em AAAI}, volume~33, pages 6120--6127, 2019.

\bibitem{peng2022pv}
WU Peng, GU Lipeng, YAN Xuefeng, XIE Haoran, Fu~Lee WANG, Gary CHENG, and WEI
  Mingqiang.
\newblock Pv-rcnn++: semantical point-voxel feature interaction for 3d object
  detection.
\newblock {\em Visual Computer}, 2022.

\bibitem{piergiovanni2022rethinking}
AJ Piergiovanni, Weicheng Kuo, and Anelia Angelova.
\newblock Rethinking video vits: Sparse video tubes for joint image and video
  learning.
\newblock {\em arXiv preprint arXiv:2212.03229}, 2022.

\bibitem{DeepHoughVoting}
Charles~R Qi, Or Litany, Kaiming He, and Leonidas Guibas.
\newblock Deep hough voting for 3d object detection in point clouds.
\newblock In {\em ICCV}, pages 9276--9285. IEEE.

\bibitem{qi2017pointnet}
Charles~R Qi, Hao Su, Kaichun Mo, and Leonidas~J Guibas.
\newblock Pointnet: Deep learning on point sets for 3d classification and
  segmentation.
\newblock In {\em CVPR}, pages 652--660, 2017.

\bibitem{qi2017pointnet++}
Charles~Ruizhongtai Qi, Li Yi, Hao Su, and Leonidas~J Guibas.
\newblock Pointnet++: Deep hierarchical feature learning on point sets in a
  metric space.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\bibitem{qian2022pointnext}
Guocheng Qian, Yuchen Li, Houwen Peng, Jinjie Mai, Hasan Abed Al~Kader Hammoud,
  Mohamed Elhoseiny, and Bernard Ghanem.
\newblock Pointnext: Revisiting pointnet++ with improved training and scaling
  strategies.
\newblock {\em arXiv preprint arXiv:2206.04670}, 2022.

\bibitem{lip}
Yiming Ren, Chengfeng Zhao, Yannan He, Peishan Cong, Han Liang, Jingyi Yu, Lan
  Xu, and Yuexin Ma.
\newblock Lidar-aid inertial poser: Large-scale human motion capture by sparse
  inertial and lidar sensors.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, 2023.

\bibitem{schult2022mask3d}
Jonas Schult, Francis Engelmann, Alexander Hermans, Or Litany, Siyu Tang, and
  Bastian Leibe.
\newblock Mask3d for 3d semantic instance segmentation.
\newblock {\em arXiv preprint arXiv:2210.03105}, 2022.

\bibitem{shahroudy2016ntu}
Amir Shahroudy, Jun Liu, Tian-Tsong Ng, and Gang Wang.
\newblock Ntu rgb+ d: A large scale dataset for 3d human activity analysis.
\newblock In {\em CVPR}, pages 1010--1019, 2016.

\bibitem{shi2020pv}
Shaoshuai Shi, Chaoxu Guo, Li Jiang, Zhe Wang, and etc Shi, Jianping.
\newblock Pv-rcnn: Point-voxel feature set abstraction for 3d object detection.
\newblock In {\em CVPR}, pages 10526--10535. IEEE Computer Society, 2020.

\bibitem{pointRCNN}
Shaoshuai Shi, Xiaogang Wang, and Hongsheng Li.
\newblock Pointrcnn: 3d object proposal generation and detection from point
  cloud.
\newblock In {\em 2019 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 770--779. IEEE Computer Society, 2019.

\bibitem{song2015sun}
Shuran Song, Samuel~P Lichtenberg, and Jianxiong Xiao.
\newblock Sun rgb-d: A rgb-d scene understanding benchmark suite.
\newblock In {\em CVPR}, pages 567--576, 2015.

\bibitem{sun2022superpoint}
Jiahao Sun, Chunmei Qing, Junpeng Tan, and Xiangmin Xu.
\newblock Superpoint transformer for 3d scene instance segmentation.
\newblock {\em arXiv preprint arXiv:2211.15766}, 2022.

\bibitem{waymoopen}
Pei Sun, Henrik Kretzschmar, Xerxes Dotiwalla, Aurelien Chouard, Vijaysai
  Patnaik, Paul Tsui, James Guo, Yin Zhou, Yuning Chai, Benjamin Caine, et~al.
\newblock Scalability in perception for autonomous driving: Waymo open dataset.
\newblock In {\em CVPR}, pages 2446--2454, 2020.

\bibitem{sun2020scalability}
Pei Sun, Henrik Kretzschmar, Xerxes Dotiwalla, Aurelien Chouard, Vijaysai
  Patnaik, Paul Tsui, James Guo, Yin Zhou, Yuning Chai, Benjamin Caine, et~al.
\newblock Scalability in perception for autonomous driving: Waymo open dataset.
\newblock In {\em CVPR}, pages 2446--2454, 2020.

\bibitem{sun2021rsn}
Pei Sun, Weiyue Wang, Yuning Chai, Gamaleldin Elsayed, Alex Bewley, Xiao Zhang,
  Cristian Sminchisescu, and Dragomir Anguelov.
\newblock Rsn: Range sparse net for efficient, accurate lidar 3d object
  detection.
\newblock In {\em CVPR}, pages 5725--5734, 2021.

\bibitem{thomas2019kpconv}
Hugues Thomas, Charles~R Qi, Jean-Emmanuel Deschaud, Beatriz Marcotegui,
  Fran{\c{c}}ois Goulette, and Leonidas~J Guibas.
\newblock Kpconv: Flexible and deformable convolution for point clouds.
\newblock In {\em ICCV}, pages 6411--6420, 2019.

\bibitem{tianfully}
Zhi Tian, Xiangxiang Chu, Xiaoming Wang, Xiaolin Wei, and Chunhua Shen.
\newblock Fully convolutional one-stage 3d object detection on lidar range
  images.
\newblock In {\em Advances in Neural Information Processing Systems}.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\bibitem{vu2022softgroup}
Thang Vu, Kookhoi Kim, Tung~M Luu, Thanh Nguyen, and Chang~D Yoo.
\newblock Softgroup for 3d instance segmentation on point clouds.
\newblock In {\em CVPR}, pages 2708--2717, 2022.

\bibitem{SqueezeSeg}
Bichen Wu, Alvin Wan, Xiangyu Yue, and Kurt Keutzer.
\newblock Squeezeseg: Convolutional neural nets with recurrent crf for
  real-time road-object segmentation from 3d lidar point cloud.
\newblock In {\em ICRA}, pages 1887--1893. IEEE, 2018.

\bibitem{TED}
Hai Wu, Chenglu Wen, Wei Li, Xin Li, Ruigang Yang, and Cheng Wang.
\newblock Transformation-equivariant 3d object detection for autonomous
  driving.
\newblock {\em arXiv preprint arXiv:2211.11962}, 2022.

\bibitem{wu20223d}
Yizheng Wu, Min Shi, Shuaiyuan Du, Hao Lu, Zhiguo Cao, and Weicai Zhong.
\newblock 3d instances as 1d kernels.
\newblock In {\em ECCV}, pages 235--252. Springer, 2022.

\bibitem{yan2022multiview}
Shen Yan, Xuehan Xiong, Anurag Arnab, Zhichao Lu, Mi Zhang, Chen Sun, and
  Cordelia Schmid.
\newblock Multiview transformers for video recognition.
\newblock In {\em CVPR}, pages 3333--3343, 2022.

\bibitem{yan2018second}
Yan Yan, Yuxing Mao, and Bo Li.
\newblock Second: Sparsely embedded convolutional detection.
\newblock {\em Sensors}, 18(10):3337, 2018.

\bibitem{yang2019learning}
Bo Yang, Jianan Wang, Ronald Clark, Qingyong Hu, Sen Wang, Andrew Markham, and
  Niki Trigoni.
\newblock Learning object bounding boxes for 3d instance segmentation on point
  clouds.
\newblock {\em Advances in neural information processing systems}, 32, 2019.

\bibitem{3DSSD}
Zetong Yang, Yanan Sun, Shu Liu, and Jiaya Jia.
\newblock 3dssd: Point-based 3d single stage object detector.
\newblock In {\em CVPR}, pages 11037--11045. IEEE, 2020.

\bibitem{yang2019std}
Zetong Yang, Yanan Sun, Shu Liu, Xiaoyong Shen, and Jiaya Jia.
\newblock Std: Sparse-to-dense 3d object detector for point cloud.
\newblock In {\em ICCV}, pages 1951--1960, 2019.

\bibitem{yi2019gspn}
Li Yi, Wang Zhao, He Wang, Minhyuk Sung, and Leonidas~J Guibas.
\newblock Gspn: Generative shape proposal network for 3d instance segmentation
  in point cloud.
\newblock In {\em CVPR}, pages 3947--3956, 2019.

\bibitem{centerpoint}
Tianwei Yin, Xingyi Zhou, and Philipp Krahenbuhl.
\newblock Center-based 3d object detection and tracking.
\newblock In {\em CVPR}, pages 11784--11793, 2021.

\bibitem{yuan2022detecting}
Hangjie Yuan, Mang Wang, Dong Ni, and Liangpeng Xu.
\newblock Detecting human-object interactions with object-guided cross-modal
  calibrated semantics.
\newblock In {\em AAAI}, volume~36, pages 3206--3214, 2022.

\bibitem{yue2019dynamic}
Wang Yue, Sun Yongbin, Liu Ziwei, Sanjay~E Sarma, and Michael~M Bronstein.
\newblock Dynamic graph cnn for learning on point clouds.
\newblock {\em TOG}, 38(5), 2019.

\bibitem{zhang2022pvt}
Cheng Zhang, Haocheng Wan, Xinyi Shen, and Zizhao Wu.
\newblock Pvt: Point-voxel transformer for point cloud learning.
\newblock {\em International Journal of Intelligent Systems},
  37(12):11985--12008, 2022.

\bibitem{IA-SSD}
Yifan Zhang, Qingyong Hu, Guoquan Xu, Yanxin Ma, Jianwei Wan, and Yulan Guo.
\newblock Not all points are equal: Learning highly efficient point-based
  detectors for 3d lidar point clouds.
\newblock In {\em CVPR}, pages 18931--18940. IEEE, 2022.

\bibitem{zhang2022exploring}
Yong Zhang, Yingwei Pan, Ting Yao, Rui Huang, Tao Mei, and Chang-Wen Chen.
\newblock Exploring structure-aware transformer over interaction proposals for
  human-object interaction detection.
\newblock In {\em CVPR}, pages 19548--19557, 2022.

\bibitem{zhang2020polarnet}
Yang Zhang, Zixiang Zhou, Philip David, Xiangyu Yue, Zerong Xi, Boqing Gong,
  and Hassan Foroosh.
\newblock Polarnet: An improved grid representation for online lidar point
  clouds semantic segmentation.
\newblock In {\em CVPR}, pages 9601--9610, 2020.

\bibitem{zheng2022beyond}
Chaoda Zheng, Xu Yan, Haiming Zhang, Baoyuan Wang, Shenghui Cheng, Shuguang
  Cui, and Zhen Li.
\newblock Beyond 3d siamese tracking: A motion-centric paradigm for 3d single
  object tracking in point clouds.
\newblock In {\em CVPR}, pages 8111--8120, 2022.

\bibitem{pttp}
Changqing Zhou, Zhipeng Luo, Yueru Luo, Tianrui Liu, Liang Pan, Zhongang Cai,
  Haiyu Zhao, and Shijian Lu.
\newblock Pttr: Relational 3d point cloud object tracking with transformer.
\newblock In {\em 2022 CVPR}, pages 8521--8530. IEEE Computer Society, 2022.

\bibitem{voxelnet}
Yin Zhou and Oncel Tuzel.
\newblock Voxelnet: End-to-end learning for point cloud based 3d object
  detection.
\newblock In {\em CVPR}, pages 4490--4499. IEEE Computer Society, 2018.

\bibitem{centerformer}
Zixiang Zhou, Xiangchen Zhao, Yu Wang, Panqu Wang, and Hassan Foroosh.
\newblock Centerformer: Center-based transformer for 3d object detection.
\newblock In {\em ECCV}, pages 496--513. Springer, 2022.

\bibitem{zhu2021cylindrical}
Xinge Zhu, Hui Zhou, Tai Wang, Fangzhou Hong, Yuexin Ma, Wei Li, Hongsheng Li,
  and Dahua Lin.
\newblock Cylindrical and asymmetrical 3d convolution networks for lidar
  segmentation.
\newblock In {\em CVPR}, pages 9939--9948, 2021.

\bibitem{zyrianov2022learning}
Vlas Zyrianov, Xiyue Zhu, and Shenlong Wang.
\newblock Learning to generate realistic lidar point clouds.
\newblock In {\em ECCV}, pages 17--35. Springer, 2022.

\end{thebibliography}
